
class Solution {
    // Function to sort the array using bubble sort algorithm.
    public static void bubbleSort(int arr[]) {
        // code here
            int swaps;
        for(int i=0;i<arr.length-1;i++){
             swaps =0;
            for(int j=0;j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                  int temp = arr[j];
                  arr[j]=arr[j+1];
                  arr[j+1]=temp;
                  swaps++;
                }
            }
            if(swaps==0){
                break;
            }
        }
            
    }
}
