import java.util.*;
class Solution {
    public int findKthLargest(int[] nums, int k) {
      
        int[] count = new int[20001];

        for (int num : nums) 
            count[num + 10000]++;

        for (int i = count.length - 1; i >= 0; i--) 
            if (count[i] > 0) {
                k -= count[i];
                if (k <= 0) return i - 10000;
            }
        
        return -1;
    }

public static void main(String args[]){
Scanner sc = new Scanner(System.in);
int[] nums = new int[100];
 for (int i = 0; i < 100; i++) {
            nums[i] = sc.nextInt();
        }
int k = sc.nextInt();
Solution solution = new Solution();
System.out.println(solution.findKthLargest(nums, k));
}
}
